{
    "compilerOptions": {
        "strict": true,
        "target": "ES2016",
        "module": "CommonJS",
        "outDir": "../dist",
        "rootDir": "./",
        "moduleResolution": "node",
        "removeComments": true
    },
    "include": ["**/*.ts", "1_Creational_Patterns/3_Builder/Builder_UseCase/client.ts"]
}